<!--player.html このコメントアウトを消すな-->
<!DOCTYPE html>
<html>
<head>
    <title>player.html</title>
    <style>
        .player-body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            height: 100vh; /* 100% of the viewport height */
            box-sizing: border-box;
        }

        .player-video-container {
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }

        .player-video-player {
            width: 100%;
            aspect-ratio: 16 / 9;
            background-color: rgb(41, 66, 80);
            border-radius: 12px;
        }

        .player-video-info {
            margin-top: 10px;
            width: 100%;
            max-width: 800px;
            display: none;
        }

        .player-video-list-container {
            width: 100%;
            max-width: 800px;
            background-color: #76767680;
            border-radius: 12px;
            padding: 10px;
            box-sizing: border-box;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: calc(100vh - (100vw * 9 / 16) - 105px); /* 動画プレイヤーの高さと他の要素の高さを差し引く */
        }

        .player-video-list-wrapper {
            overflow-y: auto;
            overflow-x: hidden;
            flex: 1;
            border-radius: 12px;
        }

        .player-video-list-wrapper::-webkit-scrollbar {
            width: 8px;
        }

        .player-video-list-wrapper::-webkit-scrollbar-track {
            background: #f4f4f4;
            border-radius: 10px;
        }

        .player-video-list-wrapper::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .player-video-list-wrapper::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .player-video-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .player-video-item {
            display: flex;
            align-items: flex-start;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            position: relative;
            height: 80px;
        }

        .player-video-item img {
            width: 120px;
            height: 67.5px;
            margin-right: 10px;
            border-radius: 8px;
        }

        .player-video-item .player-video-duration {
            position: absolute;
            bottom: 7px;
            left: 88px;
            padding: 2px 4px;
            font-size: 12px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 3px;
            z-index: 1;
            pointer-events: none;
        }

        .player-video-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            min-width: 0;
        }

        .player-video-title {
            font-size: 16px;
            color: #000;
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .player-video-author {
            font-size: 14px;
            color: #606060;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        @media (min-width: 801px) {
            .player-body {
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
            }

            .player-video-container {
                max-width: 55%;
                margin-right: 20px;
            }

            .player-video-list-container {
                max-width: 45%;
                height: 85vh; /* 高さを100%に */
            }

            .player-video-info {
                display: block;
                margin-top: 0;
            }
        }
    </style>
</head>
<body class="player-body">
    <div class="player-video-container">
        <video class="player-video-player" controls></video>
        <div class="player-video-info">
            <p class="player-video-title">Title: </p>
            <p class="player-video-author">Author: </p>
            <p class="player-video-quality">Video Quality: </p>
        </div>
    </div>
    <div class="player-video-list-container">
        <div class="player-video-list-wrapper">
            <ul class="player-video-list"></ul>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        let currentVideoIndex = 0;
        let videoList = [];

        ipcRenderer.send('get-video-list');
        ipcRenderer.on('video-list', (event, list) => {
            videoList = list;
            const listElement = document.querySelector('.player-video-list');
            videoList.forEach((video, index) => {
                const videoItem = document.createElement('li');
                videoItem.className = 'player-video-item';
                
                const thumbnail = document.createElement('img');
                thumbnail.src = video.thumbnailPath;
                videoItem.appendChild(thumbnail);

                const details = document.createElement('div');
                details.className = 'player-video-details';

                const title = document.createElement('p');
                title.className = 'player-video-title';
                title.textContent = video.title;

                const author = document.createElement('p');
                author.className = 'player-video-author';
                author.textContent = video.author || 'Unknown';

                details.appendChild(title);
                details.appendChild(author);
                videoItem.appendChild(details);

                const duration = document.createElement('span');
                duration.className = 'player-video-duration';
                duration.textContent = video.timeDisplay || 'Unknown';
                videoItem.appendChild(duration);

                videoItem.addEventListener('click', () => {
                    currentVideoIndex = index;
                    playVideo(video.videoPath, video);
                });

                listElement.appendChild(videoItem);
            });

            playVideo(videoList[currentVideoIndex].videoPath, videoList[currentVideoIndex]);
        });

        function playVideo(videoPath, video) {
            const videoPlayer = document.querySelector('.player-video-player');
            console.log('Playing video:', videoPath); // Debugging output
            videoPlayer.src = videoPath;
            videoPlayer.play();

            const videoInfo = document.querySelector('.player-video-info');
            const screenWidth = window.innerWidth;

            if (screenWidth > 800) {
                document.querySelector('.player-video-title').textContent = `Title: ${video.title}`;
                document.querySelector('.player-video-author').textContent = `Author: ${video.author || 'Unknown'}`;
                document.querySelector('.player-video-quality').textContent = `Video Quality: ${video.videoQuality || 'Unknown'}`;
                videoInfo.style.display = 'block';
            } else {
                videoInfo.style.display = 'none';
            }

            videoPlayer.onended = () => {
                currentVideoIndex = (currentVideoIndex + 1) % videoList.length;
                playVideo(videoList[currentVideoIndex].videoPath, videoList[currentVideoIndex]);
            };
        }
    </script>
</body>
</html>
